<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="@string/home" android:icon="@drawable/ic_home" />
    <item android:id="@+id/nav_activities" android:title="@string/activities" android:icon="@drawable/ic_directions_walk" />
    <item android:id="@+id/nav_workouts" android:title="@string/workouts" android:icon="@drawable/ic_fitness_center" />
    <item android:id="@+id/nav_goals" android:title="@string/goals" android:icon="@drawable/ic_flag" />
    <item android:id="@+id/nav_profile" android:title="@string/profile" android:icon="@drawable/ic_person" />
</menu>
